(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I20
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa3p=\n\x17\x13@\xc9\xe5?\xa4\xdf>\x08@\x00\x00\x00\x00\x00\x00\xf0?\x8f\xe4\xf2\x1f\xd2o\xdf?0\xbb\'\x0f\x0b5\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xd4+e\x19\xe2X\x04@\x08=\x9bU\x9f\xab\n@\x00\x00\x00\x00\x00\x00\xf0?\xdch\x00o\x81\x84\x03@\xe5a\xa1\xd64o\t@\x00\x00\x00\x00\x00\x00\xf0?\x8c\xb9k\t\xf9\xa0\n@\xa8W\xca2\xc4\xb1\x1a@\x00\x00\x00\x00\x00\x00\xf0?\xa5\xbd\xc1\x17&S\xf0?,e\x19\xe2X\xd7\x12@\x00\x00\x00\x00\x00\x00\xf0?\x901w-!\x1f\xf2?\xcd\xcc\xcc\xcc\xccL\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xae\xb6b\x7f\xd9=\x0b@RI\x9d\x80&B\x12@\x00\x00\x00\x00\x00\x00\xf0?\xe5\xd0"\xdb\xf9\xfe\x11@\xcc\xee\xc9\xc3B-\x01@\x00\x00\x00\x00\x00\x00\xf0?\xc5\xfe\xb2{\xf20\x03@|\xf2\xb0Pk\x9a\x13@\x00\x00\x00\x00\x00\x00\xf0?\xf2\xd2Mb\x10X\x08@t$\x97\xff\x90~\x10@\x00\x00\x00\x00\x00\x00\xf0?\x9e^)\xcb\x10\xc7\x06@F\x94\xf6\x06_\x18\x05@\x00\x00\x00\x00\x00\x00\xf0?\xd1"\xdb\xf9~j\r@U\xc1\xa8\xa4N\xc0\x11@\x00\x00\x00\x00\x00\x00\xf0?(~\x8c\xb9k\t\x08@}\xae\xb6b\x7fY\x05@\x00\x00\x00\x00\x00\x00\xf0?\xe1\x0b\x93\xa9\x82\xd1\x10@4\x80\xb7@\x82b\x01@\x00\x00\x00\x00\x00\x00\xf0?\xf7u\xe0\x9c\x11\xa5\t@\xf6\x97\xdd\x93\x87\xc5\x12@\x00\x00\x00\x00\x00\x00\xf0?\xdcF\x03x\x0b$\xf0?\x00\x00\x00\x00\x00\x80\n@\x00\x00\x00\x00\x00\x00\xf0?F\xb6\xf3\xfd\xd4\xb8\x13@\xbb\'\x0f\x0b\xb5\xa6\x10@\x00\x00\x00\x00\x00\x00\xf0?\xbdR\x96!\x8eu\x12@\xf2A\xcff\xd5g\x0e@\x00\x00\x00\x00\x00\x00\xf0?\xf1\xf4JY\x868\x01@\xe7\x1d\xa7\xe8H\xae\x0c@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I20
I1
tp19
g8
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.